{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Particle Tweaks",
  "description": "Tweaks and improves particles.",
  "authors": [
    "Lunade"
  ],
  "license": "MIT",
  "icon": "assets/particletweaks/icon.png",
  "environment": "client",
  "mixins": [
    "particletweaks.mixins.json"
  ],
  "accessWidener": "particletweaks.accesswidener",
  "depends": {
    "fabric-api": "${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  }
}
