{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Particle Tweaks",
  "description": "Tweaks and improves particles.",
  "authors": [
    "Lunade"
  ],
  "license": "GPL-3.0",
  "icon": "assets/particletweaks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.lunade.particletweaks.ParticleTweaksClient"
    ],
    "modmenu": [
      "net.lunade.particletweaks.config.ParticleTweaksModMenu"
    ]
  },
  "mixins": [
    "particletweaks.mixins.json"
  ],
  "accessWidener": "particletweaks.accesswidener",
  "depends": {
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "links": {
        "X": "https://x.com/FB_Oasis",
        "Bluesky": "https://bsky.app/profile/frozenblock.bsky.social",
        "modmenu.discord": "https://discord.gg/frozenblock",
        "modmenu.modrinth": "https://modrinth.com/organization/frozenblock",
        "modmenu.youtube": "https://www.youtube.com/@frozenblockmoddingoasismod",
        "modmenu.kofi": "https://ko-fi.com/frozenblock"
      }
    }
  }
}
